# weatherApp

./: LICENSE  README.adoc  pom.xml
src/main/java/weatherapp/: Main.java
src/main/java/weatherapp/enums/: Changes.java  WeatherDay.java  WeatherNight.java
src/main/java/weatherapp/interfaces/: Action.java  WeatherType.java
src/main/java/weatherapp/model/: Model.java  Settings.java
src/main/java/weatherapp/model/ip/: IP.java  IPGrabber.java
src/main/java/weatherapp/model/json/: JSONReader.java
src/main/java/weatherapp/model/weather/: SMHI.java  Timestamp.java  Weather.java
src/main/java/weatherapp/tools/: FileTools.java  JTools.java  UnitConverter.java
src/main/java/weatherapp/ui/app/: App.java  ControlPanel.java  MainPanel.java  TopBarPanel.java
src/main/java/weatherapp/ui/custom/: AppleSwitch.java  Clock.java  Dialog.java
src/main/java/weatherapp/ui/logic/: BackgroundWorker.java
src/main/java/weatherapp/ui/panel/: WeatherPanel.java
src/main/resources/: log4j2.xml
